.banners-section
    margin-bottom: 50px
    padding-top: 30px
    &__row
        display: flex
        flex-wrap: wrap
        margin: 0 -7.5px -15px
    &__col
        padding: 0 7.5px
        width: 100%
        &:nth-child(2), &:nth-child(3), &:nth-child(4)
            width: 33.3333%
    &__item
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        position: relative
        height: 280px
        margin-bottom: 15px
        padding: 0 35px
        overflow: hidden
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.5)
        &:hover
            .banners-section
                &__item-text
                    color: $orange
    &__item--main
        height: 440px
        .banners-section__item-title
            font-size: 56px
            line-height: 120%
    &__item-icon
        display: none
    &__item-title
        color: #fff
        position: relative
        z-index: 1
        font-size: 42px
        line-height: 120%
        margin-bottom: 5px
        font-family: 'Museo Sans Cyrl 700'
    &__item-text
        font-size: 15px
        line-height: 130%
        color: #AAAAAA
        position: relative
        z-index: 1
        transition: 0.3s

@media (max-width: $desktop)
    .banners-section
        padding-top: 10px
        &__row
            margin: 0 -5px -10px
        &__col
            padding: 0 5px
        &__item
            height: 200px
            margin-bottom: 10px
        &__item--main
            height: 300px
            .banners-section__item-title
                font-size: 48px
                line-height: 120%
        &__item-title
            font-size: 34px
            line-height: 120%

@media (max-width: $tablet)
    .banners-section
        padding-top: 30px
        &__col
            width: 50%
            &:nth-child(2), &:nth-child(3), &:nth-child(4)
                width: 50%
        &__item
            height: 250px
            flex-direction: row
            align-items: center
            justify-content: flex-start
        &__item--main
            height: 250px
            .banners-section
                &__item-title
                    font-size: 36px
        &__item-title
            font-size: 36px
        &__item-icon
            display: block
            position: relative
            z-index: 1
            margin-right: 15px
            svg
                fill: $orange

@media (max-width: $mob)
    .banners-section
        margin-bottom: 40px
        padding-top: 20px
        &__row
            margin-bottom: -10px
        &__col
            width: 100%
            &:nth-child(2), &:nth-child(3), &:nth-child(4)
                width: 100%
        &__item
            background-image: inherit !important
            padding: 20px
            border: 2px solid #E1DCD5
            height: auto
            margin-bottom: 10px
            &:after
                display: none
            &:hover
                border: 1px solid $orange
        &__item--main
            height: auto
            .banners-section__item-title
                font-size: 20px
        &__item-title
            font-size: 20px
            color: #333
        &__item-icon
            width: 40px
            svg
                width: 100%
            
