.bar
    position: fixed
    top: 0
    right: 0
    width: 60px
    padding: 40px 0
    height: 100%
    background-color: rgba(28, 27, 27, 0.88)
    background-image: url(../static/img/bar-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    z-index: 10
    &__list
        padding-bottom: 20px
        margin-bottom: 20px
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 24px
            border-bottom: 1px solid #444444
    &__list-item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__list-item-link
        width: 40px
        height: 40px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        background: #383838
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.04)
        transition: 0.3s
        position: relative
        svg
            fill: $grey
            transition: 0.3s
        &:hover
            background: $orange
            svg
                fill: $sub-black
            .bar__tooltip
                opacity: 1
    &__tooltip
        background: #1C1B1B
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.18)
        border-radius: 2px
        padding: 15px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: calc(100% + 20px)
        width: 210px
        opacity: 0
        transition: 0.3s
        pointer-events: none
        &:after
            content: ''
            position: absolute
            top: 50%
            right: -6px
            transform: translateY(-50%)
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-left: 8px solid #1C1B1B
    &__tooltip-title 
        font-weight: 600
        font-size: 15px
        line-height: 130%
        color: #fff
    &__tooltip-text
        font-size: 13px
        line-height: 130%
        color: #C1C1C1
        margin-top: 3px

@media (max-width: $tablet)
    .bar
        display: none