.blog-list
    flex-wrap: wrap
    margin: 0 -17.5px -60px
    display: flex
    &__item
        padding: 0 17.5px
        width: calc(100% / 3)
        margin-bottom: 60px

@media (max-width: $laptop)
    .blog-list
        margin: 0 -15px -50px
        &__item
            padding: 0 15px
            margin-bottom: 50px

@media (max-width: $mob)
    .blog-list
        margin-bottom: 76px
        &__item
            margin-bottom: 0
            .blog-card
                width: 270px
        &__arr-prev
            top: calc(100% + 40px)
            right: auto
            left: calc(50% - 36px)
            transform: translateX(-50%)
        &__arr-next
            top: calc(100% + 40px)
            right: auto
            left: calc(50% + 36px)
            transform: translateX(-50%)