.cart-list
    &__item
        border-bottom: 1px solid #E1DCD5
        display: flex
        align-items: center 
        padding: 25px 0
    &__item-img
        width: 76px
        flex-shrink: 0
        margin-right: 10px
        img
            display: block
            width: 100%
    &__item-content
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        flex-grow: 1
    &__item-title
        font-size: 15px
        line-height: 18px
        margin-bottom: 10px
    &__item-price
        font-size: 18px
        line-height: 22px
    &__item-delete-btn
        cursor: pointer
        margin-left: 20px
        flex-shrink: 0
        svg
            fill: #E1DCD5    
            transition: 0.3s
        &:hover
            svg
                fill: $black
    &__item-amount
        width: 120px
        flex-shrink: 0
        border: 1px solid #ECECEC
        border-radius: 25px
        position: relative
        overflow: hidden
    &__item-amount-input
        width: 100%
        height: 35px
        line-height: 33px
        border: none
        text-align: center
        font-size: 14px
        color: $black
        display: block
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        &:focus
            outline: none
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            appearance: none
            margin: 0
    &__item-amount-btn-sub
        background: #ECECEC
        position: absolute
        top: 0
        left: 0
        width: 35px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 25px 0 0 25px
        z-index: 1
        height: 100%
        cursor: pointer
        transition: 0.3s
        svg
            stroke: #999    
            transition: 0.3s
        &:hover
            background-color: $black
            svg
                stroke: #fff
    &__item-amount-btn-add
        background: #ECECEC
        position: absolute
        top: 0
        right: 0
        width: 35px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 0px 25px 25px 0px
        z-index: 1
        height: 100%
        cursor: pointer
        transition: 0.3s
        svg
            stroke: #999 
            transition: 0.3s
        &:hover
            background-color: $black
            svg
                stroke: #fff
.cart-footer
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 25px
.cart-results
    text-align: right
    &__title
        font-size: 14px
        line-height: 17px
    &__value
        font-size: 20px
        line-height: 24px
        font-family: 'Museo Sans Cyrl 700'
        span
            font-family: 'Museo Sans Cyrl 500'
    &--inline
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        
@media (max-width: 576px)
    .cart-list
        &__item-amount
            margin-right: 10px
        &__item-delete-btn
            margin-left: 5px