@font-face
    font-family: 'Museo Sans Cyrl 700'
    src: url('../static/fonts/MuseoSansCyrl-700.woff2') format('woff2'), url('../static/fonts/MuseoSansCyrl-700.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Museo Sans Cyrl 500'
    src: url('../static/fonts/MuseoSansCyrl-500.woff2') format('woff2'), url('../static/fonts/MuseoSansCyrl-500.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Oswald'
    src: url('../static/fonts/Oswald-Medium.woff2') format('woff2'), url('../static/fonts/Oswald-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Museo Sans Cyrl 900'
    src: url('../static/fonts/MuseoSansCyrl-900.woff2') format('woff2'), url('../static/fonts/MuseoSansCyrl-900.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

