.header
    padding: 10px 0
    background-color: $black
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10
    height: 60px
    display: flex
    align-items: center
    &__inner
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__controls
        display: flex
        align-items: center
    &__controls-item
        margin-right: 25px
        &:last-child
            margin-right: 0
    &__controls-item-link
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        flex-shrink: 0
        position: relative
        svg
            fill: $sub-white
            transition: 0.3s
        &:hover
            svg
                fill: #ffffff
    &__controls-item-amount
        position: absolute
        top: -10px
        right: -10px
        width: 18px
        height: 18px
        border-radius: 50%
        background-color: $orange
        font-size: 12px
        color: #333333
        display: flex
        align-items: center
        justify-content: center

@media (min-width: $tablet)
    .header
        display: none

@media (max-width: $mob)
    .header
        &__controls-item
            &:nth-child(1)
                display: none