.langs
    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &.current
            pointer-events: none
            .langs__item-link
                color: #fff
    &__item-link
        font-size: 14px
        line-height: 17px
        color: $sub-white
        transition: 0.3s
        display: block
        text-align: center
        &:hover
            color: $orange