.overlay
    background-color: rgba(28, 27, 27, 0.7)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: 0.3s
    pointer-events: none
    opacity: 0
    z-index: 9
    &.active
        opacity: 1
        pointer-events: all

.menu
    width: 340px
    background-color: $black
    padding: 15px 35px
    height: calc(100% - 60px)
    position: fixed
    top: 60px
    left: -100%
    z-index: 10
    overflow-y: auto
    transition: 0.3s
    opacity: 0
    &.active
        left: 0
        opacity: 1
    &__langs
        display: flex
        align-items: center
        padding-bottom: 15px
        margin-bottom: 20px
        border-bottom: 1px solid #383838
    &__langs-item
        margin-right: 30px
        &:last-child
            margin-right: 0
        &.active
            .menu
                &__langs-link
                    pointer-events: none
                    color: $sub-white
    &__langs-link
        font-size: 14px
        line-height: 17px       
        color: #666666
        transition: 0.3s
        &:hover
            color: $sub-white
    &__nav
        padding-bottom: 25px
        margin-bottom: 25px
        border-bottom: 1px solid #383838
    &__nav-item
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        &.active
            .menu
                &__nav-link-icon
                    svg
                        fill: $orange
                &__nav-link-text
                    color: $orange
                &__nav-link-arr
                    stroke: $orange
                &__nav-submenu
                    display: flex
                &__nav-submenu-item
                    transform: translate(0)
                    transition-delay: 0.3s
                    opacity: 1
    &__nav-link
        display: flex
        align-items: center
        justify-content: space-between
        &:hover
            .menu
                &__nav-link-icon
                    svg
                        fill: $orange
                &__nav-link-text
                    color: $orange
                &__nav-link-arr
                    stroke: $orange
    &__nav-link-icon
        width: 38px
        margin-right: 15px
        svg
            fill: #fff
            transition: 0.3s
    &__nav-link-text
        font-size: 13px
        line-height: 16px
        color: #fff
        letter-spacing: 0.2em
        text-transform: uppercase
        transition: 0.3s
        text-align: left
    &__nav-link-arr
        stroke: #999999
        transition: 0.3s
        flex-grow: 1
        display: flex
        justify-content: flex-end
    &__nav-submenu
        flex-wrap: wrap
        display: none
        transition: 0.3s
        margin: 20px 0 -5px
    &__nav-submenu-item
        width: 50%
        margin-bottom: 20px
        opacity: 0
        transition: 0.3s          
    &__nav-submenu-link
        font-size: 14px
        line-height: 17px
        color: #fff
        display: inline-block
        position: relative
        white-space: nowrap
        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            border-bottom: 1px solid $orange
            transition: 0.3s
            width: 0
        &:hover
            color: $orange
            &:after
                width: 100%
    &__page-nav
        margin-bottom: 40px
    &__page-nav-item
        margin-bottom: 25px
    &__page-nav-link
        font-size: 16px
        line-height: 19px
        color: #C8C8C8
        transition: 0.3s
        &:hover
            color: #fff
    &__controls
        padding-bottom: 25px
        margin-bottom: 25px
        border-bottom: 1px solid #383838
    &__controls-item
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__controls-link
        display: flex
        align-items: center
        justify-content: space-between
        &:hover
            .menu__controls
                &-link-icon
                    svg
                        fill: $orange
                &-link-text
                    color: $orange
    &__controls-link-icon
        width: 38px
        margin-right: 15px
        svg
            fill: #fff
            transition: 0.3s
    &__controls-link-text
        font-size: 13px
        line-height: 16px
        color: #fff
        letter-spacing: 0.2em
        text-transform: uppercase
        transition: 0.3s
        text-align: left
        margin-right: auto
    .socials
        justify-content: flex-start