.section-text
    h2
        margin-bottom: 30px
    p
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

@media (max-width: $desktop)
    .section-text
        p
            margin-bottom: 20px

@media (max-width: $mob)
    .section-text
        h2
            font-size: 28px
            margin-bottom: 15px
        p
            margin-bottom: 10px