.socials
    display: flex
    align-items: center
    justify-content: center
    &__item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__item-link
        display: flex
        align-items: center
        justify-content: center
        svg
            fill: #fff
            transition: 0.3s
        &:hover
            svg
                fill: $orange